{% for port in mia_ports %}
# {{ port }}
check process mia-{{ port }} with pidfile /var/run/mongrel_cluster/mia.{{ port }}.pid
  start program = "/usr/bin/systemctl restart phoenix-mongrel@mia.{{ port }}.service" with timeout 60 seconds
  restart program = "/usr/bin/systemctl restart phoenix-mongrel@mia.{{ port }}.service" with timeout 60 seconds
  stop program = "/usr/bin/systemctl stop phoenix-mongrel@mia.{{ port }}.service"
  if failed port {{ port }} type tcp proto http
     request /system/token
     with timeout 20 seconds
     then restart
  if totalmem > 5% for 5 cycles then restart   # eating up memory?
  if totalcpu > 12% for 5 cycles then restart # hung process?
  group mia
  group ct-www
  depends on apache2

{% endfor %}
