# Nginx serves assets in production.  This is separated to its own file in case
# the appliance-dev role needs to disable this.
#
# XXX If I come to the conclusion that it doesn't and won't, this should be
# merged with the other ct-visualisation-app rules.

location ^~ /assets/ {
  # The default behaviour is to serve the files from the configured root, which
  # is exactly what we want here.
}
