# Nginx serves assets in production.  The appliance-dev role disabled this.

location ^~ /assets/ {
  # The default behaviour is to serve the files from the configured root, which
  # is exactly what we want here.
}
