RewriteCond /etc/concurrent-thinking/appliance/status.yml -f
RewriteCond %{DOCUMENT_ROOT}/%{REQUEST_FILENAME} !-f
RewriteRule ^/(.*)$ balancer://sian%{REQUEST_URI} [P,QSA,L]

RewriteRule ^/index/check.html$ /up.txt [L]
