#!/bin/sh
################################################################################
# (c) Copyright 2000-2011 Concurrent Thinking Ltd.                             #
#                                                                              #
# PHOENIX EMMA                                                                 #
#                                                                              #
# Many software packages included in this system are protected under           #
# international copyright laws. Unauthorized copying, distribution or          #
# modification is prohibited and authorized distribution, copying or           #
# modification is subject to the copyright notice of each individual package.  #
#                                                                              #
# THIS SOFTWARE IS PROVIDED "AS IS", WITHOUT ANY EXPRESS OR IMPLIED WARRANTY.  #
# IN PARTICULAR, NEITHER THE AUTHORS NOR CONCURRENT THINKING LTD MAKE ANY      #
# REPRESENTATION OR WARRANTY OF ANY KIND CONCERNING THE FITNESS OF THIS        #
# SOFTWARE FOR ANY PARTICULAR PURPOSE.                                         #
#                                                                              #
# This file was written by Mark J. Titorenko of Concurrent Thinking Ltd and is #
# protected by copyright. Unauthorized copying, distribution or modification   #
# is prohibited.                                                               #
################################################################################
# description: EMMA - the enhanced monitoring and management architecture
#              
### BEGIN INIT INFO
# Provides:          emma
# Required-Start:    mongrel_cluster
# Required-Stop:     mongrel_cluster
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
### END INIT INFO

# Original author: Forrest Robertson
# Adapted by: Mark J. Titorenko

PATH=/opt/ruby-1.9/bin:/sbin:/bin:/usr/sbin:/usr/bin
NAME=emma
DESC="Phoenix EMMA"
DIR=/data/private/share/emma/core
# DAEMON="/usr/lib/ruby/gems/1.9.1/gems/thin-1.5.1/bin/thin"
DAEMON="/opt/ruby-1.9/bin/thin"
CONFIG=/data/private/share/emma/core/config/thin.yml

. /lib/lsb/init-functions

if ! [ -x $DAEMON ];then
  echo "ERROR - Can't find $DAEMON"
  exit 1 
fi

if [ $UID -gt 0 ]; then
  echo "ERROR - must run as root"
  exit 1
fi

if [ -z "$2" ]; then
  DAEMON_OPTS=""
  PIDFILE=$DIR/tmp/${NAME}.*.pid
else
  DAEMON_OPTS="--only $2"
  DESC="$DESC (instance $2 only)"
  PIDFILE=$DIR/tmp/${NAME}.${2}.pid
fi

# Get rid of all pid files of zero size if called via emma, or individual pids if called with added port
# WHY? : If file got left behind and is empty this script fails
for each_pid in ${PIDFILE}; do if [ ! -s ${each_pid} ]; then rm -f ${each_pid};fi; done

case "$1" in
  start)
        log_daemon_msg "Starting $DESC"
        $DAEMON start $DAEMON_OPTS -C $CONFIG
        RETVAL=$?
        log_end_msg $RETVAL
        ;;
  stop)
        log_daemon_msg "Stopping $DESC"
        $DAEMON stop $DAEMON_OPTS -C $CONFIG
        RETVAL=$?
        log_end_msg $RETVAL
        ;;
  restart)
        log_daemon_msg "Restarting $DESC"
        $DAEMON restart $DAEMON_OPTS -C $CONFIG
        RETVAL=$?
        log_end_msg $RETVAL
        ;;
  *)
        echo "Usage: $0 {start|stop|restart} [<port>|<index from 0>]" >&2
        exit 1
        ;;
esac

exit $RETVAL
