# server performance tuning parameter to deal with high load
server_threads 12
# user name
setuid_username "ganglia"
# allow gmetad sources - GRID xml tags
scalable off
# ports
xml_port 8641
interactive_port 8642
# aggregated metrics
data_source "martha_local" localhost:8658
