# server performance tuning parameter to deal with high load
server_threads 12
# user name
setuid_username "ganglia"
# allow gmetad sources - GRID xml tags
scalable off
# standard ganglia stream
data_source "gmond" localhost
# out-of-band IPMI and SNMP polling daemon
data_source "demm_local" localhost:6666
# metric aggregation and calculation daemon
data_source "maggie_local" localhost:8765
# power strip monitoring daemon
data_source "postie_local" localhost:8655
# sensor monitoring daemon
data_source "senna_local" localhost:8656
# appliance status daemon
data_source "ailsa_local" localhost:8657
# capacity planning daemon
data_source "ct-capacity-daemon_local" localhost:8659
# vm location daemon
data_source "ct-hypervisor-daemon_local" localhost:8654

data_source mia_uml 10.254.1.2
