# ==================================================
# S3 variables
#
# Some of our assets are stored in S3.  These are common variables for
# accessing them.
s3_bucket: alces-flight
s3_debs_prefix: /concertim/packages/debs/
s3_misc_packages_prefix: /concertim/packages/misc/

# The following are expected to be provided as `--extra-args` from the CLI.
# aws_access_key_id
# aws_secret_access_key

# ==================================================
# emma and mia variables
#
# These variables are used by a number of different roles, so they given here
# where they can be shared.
emma_ports:
  - 9900
  - 9901
  - 9902
mia_ports:
  - 8000
  - 8001
  - 8002

# ==================================================
# General variables
#
# The name of (1) the unix user used to run our rails apps; (2) the database
# user/role used.
app_user: www-data
