check host gmetad-agg with address 127.0.0.1
  start program = "/usr/bin/systemctl restart gmetad-agg" with timeout 60 seconds
  restart program = "/usr/bin/systemctl restart gmetad-agg" with timeout 60 seconds
  stop program = "/usr/bin/systemctl stop gmetad-agg"

  if failed host 127.0.0.1 port 8641 type tcp
     with timeout 10 seconds
     then restart
  group ganglia
  group metrics

# Use restart, and always place a sleep 15 or more in your script, see script for why
check program gmetad-agg_check_rrd with path "/usr/local/sbin/check_gmetad-agg_rrd_age.sh"
  if status != 0 for 2 times within 2 cycles then restart
  start program = "/usr/local/sbin/restart-group-aggregation.sh restart" with timeout 60 seconds
  restart program = "/usr/local/sbin/restart-group-aggregation.sh restart" with timeout 60 seconds
  stop program = "/usr/local/sbin/restart-group-aggregation.sh stop"
  group ganglia
  group metrics
