check process martha with pidfile /var/run/martha.pid
  start program = "/usr/bin/systemctl restart martha" with timeout 60 seconds
  restart program = "/usr/bin/systemctl restart martha" with timeout 60 seconds
  stop program = "/usr/bin/systemctl stop martha"

  # 8% for martha, martha is related to size of data centre so use percentage #15197
  if totalmem > 8% for 5 cycles then restart   # eating up memory?
  if totalcpu > 12% for 5 cycles then restart # hung process?
  if failed host 127.0.0.1 port 8658 type tcp
     with timeout 10 seconds
     then restart
  group daemon
  group martha
  group metrics

check file martha_log with path /var/log/martha.log
  if timestamp > 90 seconds then exec "/usr/local/sbin/clobber martha"
  group daemon
  group martha
  group metrics
