check process memcached with pidfile /var/run/memcached/memcached.pid
  start program = "/usr/bin/systemctl restart memcached.service" with timeout 60 seconds
  restart program = "/usr/bin/systemctl restart memcached.service" with timeout 60 seconds
  stop program = "/usr/bin/systemctl stop memcached.service"
  if failed port 11211 and protocol memcache
     with timeout 10 seconds
     then restart
  if totalmem > 4% for 5 cycles then restart   # eating up memory?
  if totalcpu > 12% for 5 cycles then restart # hung process?
  group server
  group memcached
