check process meryl with pidfile /var/run/meryl.pid
  start program = "/usr/local/sbin/monit-systemctl-restart.sh meryl" with timeout 60 seconds
  stop program = "/usr/bin/systemctl stop meryl"
  # 16% for meryl, meryl has a fixed 50MB + size of data centre so use percentage #15727
  if totalmem > 16% for 5 cycles then restart   # eating up memory?
  if totalcpu > 12% for 5 cycles then restart # hung process?
  group server

check file meryl_log with path /var/log/meryl.log
  if timestamp > 90 seconds then exec "/usr/local/sbin/clobber meryl"
  group server
