# Postgresql monit script

check process postgresql with pidfile /var/run/postgresql/11-main.pid
  start program = "/usr/bin/systemctl restart postgresql" with timeout 60 seconds
  restart program = "/usr/bin/systemctl restart postgresql" with timeout 60 seconds
  stop program = "/usr/bin/systemctl stop postgresql"

  # This is sufficient to tell if the postgres server is accepting TCP connections.
  if failed host localhost port 5432 type TCP then restart
  if failed host localhost port 5432 type TCP then alert
  # These give: LOG:  incomplete startup packet

  # We could try to use `protocol pgsql`, but that would require a `root` DB
  # user and a database `root` owned by `root`.
  # if failed host localhost port 5432 protocol pgsql then restart 
  # if failed host localhost port 5432 protocol pgsql then alert

  # 20% for Postgres - #26382
  if totalmem > 20% for 5 cycles then restart   # eating up memory?
  if totalcpu > 12% for 5 cycles then restart # hung process?
