check process theresa with pidfile /var/run/theresa.pid
  start program = "/usr/bin/systemctl restart theresa" with timeout 60 seconds
  restart program = "/usr/bin/systemctl restart theresa" with timeout 60 seconds
  stop program = "/usr/bin/systemctl stop theresa"

  # totalmem 5%, #15072
  if totalmem > 5% for 5 cycles then restart   # eating up memory?
  if totalcpu > 12% for 5 cycles then restart # hung process?

  group daemon
  group theresa
  depends on meca

check file theresa_log with path /var/log/theresa.log
  if timestamp > 90 seconds then exec "/usr/local/sbin/clobber theresa"
  group daemon
  group theresa
