label: dos
label-id: 0x2e202d6e
device: /dev/loop4
unit: sectors

/dev/loop4p1 : start=        2048, size=      262144, type=83, bootable
/dev/loop4p2 : start=      264192, size=     8388608, type=83
/dev/loop4p3 : start=     8652800, size=     2097152, type=83
/dev/loop4p4 : start=    10749952, size=    56358912, type=5
/dev/loop4p5 : start=    10752000, size=     4194304, type=82
/dev/loop4p6 : start=    14948352, size=    16777216, type=83
/dev/loop4p7 : start=    31727616, size=     8388608, type=83
/dev/loop4p8 : start=    40118272, size=    26990592, type=83
