SSLRandomSeed startup builtin
SSLRandomSeed connect builtin

<IfModule mod_ssl.c>

AddType application/x-x509-ca-cert .crt
AddType application/x-pkcs7-crl    .crl
SSLPassPhraseDialog  builtin
SSLSessionCache         dbm:/var/run/apache2/ssl_scache
SSLSessionCacheTimeout  300
Mutex  file:/var/run/apache2 default

<VirtualHost *:443>
  Include /etc/apache2/mia/vhost

  SSLEngine on
  # Fix for #17766 Poodle Bug
  SSLProtocol ALL -SSLv2 -SSLv3
  SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
  Include /etc/apache2/mia/ssl-locals

  <FilesMatch "\.(cgi|shtml|phtml|php3?)$">
      SSLOptions +StdEnvVars
  </FilesMatch>
  <Directory "/usr/lib/cgi-bin">
      SSLOptions +StdEnvVars
  </Directory>

  SetEnvIf User-Agent ".*MSIE.*" \
           nokeepalive ssl-unclean-shutdown \
           downgrade-1.0 force-response-1.0

  # Fix for SOAP4R w/ http-access2 + SSL "Bad write retry" problem
  SetEnvIf User-Agent "SOAP4R/.*" \
           nokeepalive ssl-unclean-shutdown \
           downgrade-1.0 force-response-1.0

  CustomLog /var/log/apache2/web_ssl_request.log \
            "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
  ErrorLog /var/log/apache2/web_ssl_error.log
  CustomLog /var/log/apache2/web_ssl_access.log combined

  # This is required to convince Rails (via mod_proxy_balancer) that we're
  # actually using HTTPS.
  RequestHeader set X_FORWARDED_PROTO 'https'

</VirtualHost>                                  

</IfModule>
