# ==================================================
# Directories used on the host machine.
# ==================================================

# The root at which all other directories will be anchored.
ct_root_dir: /opt/concertim

# The directory the source repositories of the concertim components will be
# cloned into.
ct_installation_dir: "{{ct_root_dir}}/opt"

# The directory where the docker compose configuration is installed.
ct_docker_dir: "{{ct_installation_dir}}/docker"

# The directory containing the configuration files for the concertim
# components.
ct_etc_dir: "{{ct_root_dir}}/etc"

# The location of the Concertim Cluster Builder cluster type definitions.
ct_cluster_builder_share_dir: "{{ct_root_dir}}/usr/share/cluster-builder"

# ==================================================
# Directories used on the docker images
# ==================================================

# The path at which the volume containing Rails static assets is mounted.
static_content_mount: /opt/concertim/opt/ct-visualisation-app/public/
# The path at which the host directory `ct_etc_dir` is mounted on the
# containers.
ct_etc_mount: /opt/concertim/etc
# The path at which the Rails credentials should be created. This should be
# inside the etc volume.
credentials_path: "{{ct_etc_mount}}/credentials.yml.enc"


# ==================================================
# Configuration for the nginx reverse proxy.
# ==================================================

# The name of the metric reporting daemon service in the docker compose file.
metrics_host: metric_reporting_daemon
# The name of the visualisation app service in the docker compose file.
visualisation_host: visualisation
